{
  "manifest_version": 3,
  "name": "Layout and Usability (Manifest V3)",
  "short_name": "Layout (Manifest V3)",
  "version": "3.0.0",
  "icons": {
    "128": "logo1-128.png",
    "64":  "logo1-64.png",
    "48":  "logo1-48.png",
    "16":  "logo1-16.png"
  },
  "description": "Improve layout and usability of certain web sites  (Manifest V3)",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
     "default_popup": "options.html",
     "default_title": "Layout Options"
  },
  "commands": {
    "switch-dark-mode-current": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Switch Dark Mode for the current site"
    },
    "switch-dark-mode-global": {
      "description": "Switch Dark Mode for all sites"
    },
    "switch-ext-current": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Enable/Disable the current site"
    },
    "switch-ext-global": {
      "description": "Enable/Disable all sites"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://calendar.google.com/*",
    "*://mail.google.com/chat/*",
    "*://chat.google.com/*",
    "*://mail.google.com/sharing/*",
    "*://contacts.google.com/*",
    "*://github.com/*",
    "*://mail.google.com/mail/*",
    "*://mail.google.com/mail/*",
    "*://groups.google.com/*",
    "*://instagram.com/*",
    "*://www.instagram.com/*",
    "*://jamboard.google.com/*",
    "*://keep.google.com/*",
    "*://app.slack.com/*",
    "*://web.telegram.org/*",
    "*://web.whatsapp.com/*"
  ],
  "optional_host_permissions": [
      "http://*/",
      "https://*/"
  ],
  "web_accessible_resources": [
  ],
  "content_scripts": [

    {
      "matches": ["*://calendar.google.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "calendar/gen.js", "calendar/gen_content.js"]
    },
    {
      "matches": ["*://mail.google.com/chat/*", "*://chat.google.com/*", "*://mail.google.com/sharing/*"],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["dark_mode.js", "content.js", "chat/gen.js", "chat/gen_content.js"]
    },
    {
      "matches": ["*://contacts.google.com/*"],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["dark_mode.js", "content.js", "contacts/gen.js", "contacts/gen_content.js"]
    },
    {
      "matches": ["*://github.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "github/gen.js", "github/gen_content.js"]
    },
    {
      "matches": ["*://mail.google.com/mail/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "gmail/gen.js", "gmail/gen_content.js"]
    },
    {
      "matches": ["*://mail.google.com/mail/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "gmail_condensed/gen.js", "gmail_condensed/gen_content.js"]
    },
    {
      "matches": ["*://groups.google.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "groups/gen.js", "groups/gen_content.js"]
    },
    {
      "matches": ["*://instagram.com/*", "*://www.instagram.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "instagram/gen.js", "instagram/gen_content.js"]
    },
    {
      "matches": ["*://jamboard.google.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "jamboard/gen.js", "jamboard/gen_content.js"]
    },
    {
      "matches": ["*://keep.google.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "keep/gen.js", "keep/gen_content.js"]
    },
    {
      "matches": ["*://app.slack.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "slack/gen.js", "slack/gen_content.js"]
    },
    {
      "matches": ["*://web.telegram.org/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "telegram/gen.js", "telegram/gen_content.js"]
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "run_at": "document_start",
      "js": ["dark_mode.js", "content.js", "whatsapp/gen.js", "whatsapp/gen_content.js"]
    }

  ]
}

